<div id="{_t_view.cid}">
{#data}
	{@gte key=$idx value="{leftlistBegin}"} {@lte key=$idx value="{leftlistEnd}"}
	<div class="progress" style="border-radius:20px">
		<span style="text-align:right;position:absolute; right:20px">
			<span class="text-info">
				{@select key="{st}"}
					{@eq value="serr"}{stats.session}{/eq}
                    {@eq value="perr"}{stats.pages}{/eq}
                    {@eq value="terr"}{stats.count}{/eq}
					{@eq value="mr"}{error._dtl}{/eq}
				{/select}
			</span>
		</span>
		<div class="progress-bar progress-bar-info" role="progressbar" style="width: {bar}%;color:black;white-space: nowrap;">
			<div style="border: 1px solid white;text-align:left;height:23px;position: absolute;width:93%;padding-left:5px;padding-right:25px;white-space: nowrap;overflow: hidden; text-overflow: ellipsis;">
				<a href="./{stats._id}"  style="color: {@gt value=error._dtf key=dtcliack}black{:else}red{/gt};"
					class="{@eq key="{error._s_message}" value="{event.event._s_message}"} leftlist{/eq}">
					{error._s_message}
				</a>
			</div>
		</div>
	</div>
	{/lte}{/gte}
{/data}
<div id="paging">
	<ul class="pagination">
		{#paging}
			{@eq key="{index}" value="1"}
				<li class="{?selected}disabled{/selected}">{^selected}<a href="#" class="more">{/selected}<span>Prev</span>{^selected}</a>{/selected}</li>
			{/eq}
			<li class="findActive {?selected}active{/selected}"><a href="#" class="more">{index}</a></li>
			{@eq key="{index}" value="{pageCount}"}
				<li class="{?selected}disabled{/selected}">{^selected}<a href="#" class="more">{/selected}<span>Next</span>{^selected}</a>{/selected}</li>
			{/eq}
		{/paging}
	</ul>
</div>
</div>
