<div class="row">
<div class="col-xs-12 col-sm-9">
<br>
{?event}
<div class='text-center'>
{?prev}
	<a href="{prev._id}" class="pull-left do-prev-sample btn btn-default">&lt; Prev sample</a>
{/prev}
<b>{@formatdate date=event._dt format="l"/} {@formatdate date=event._dt format="LTS"/}</b>
{?next}
	<a href="{next._id}" class="pull-right do-next-sample btn btn-default">Next sample &gt;</a>
{/next}
</div>
<br>
{/event}
{#event}
<h3>{_s_message}</h3>
{_s_culprit}
<br><br>
<ul>
{#stacktrace.frames}
<li><a href="#" data-idx='{$idx}' class='do-get-trace'>{_s_file}:{_i_line}:{_i_col}</a></li>
{/stacktrace.frames}
</ul>
{/event}
<div class="panel panel-default">
  <div class="panel-heading">Error routes</div>
  <div class="panel-body">
	{#info.route}
		<span class="badge text-danger">{v}</span>&nbsp;{k}<br>
	{/info.route}
  </div>
</div>
</div>
<div class="col-xs-12 col-sm-3"><br>
{@view name="views/client-errors/event_stats"/}
</div>
</div>
