<div class="panel panel-default">
  <div class="panel-heading">Information</div>
  <div class="panel-body">
	Total count: <b>{count}</b><br>
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-heading">Error requests</div>
  <div class="panel-body">
	{#route}
		<span class="badge text-danger">{v}</span>&nbsp;{k}<br>
	{/route}
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-heading">Error Server</div>
  <div class="panel-body">
	{#reporter}
		<span class="badge text-danger">{v}</span>&nbsp;{k}<br>
	{/reporter}
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-heading">Error OS</div>
  <div class="panel-body">
	{#os}
		<span class="badge text-danger">{v}</span>&nbsp;{k}<br>
	{/os}
  </div>
</div>
