{>"views/base_page"/}
{<main}
{#teams}
<br>
<div class="row bg-primary">
	<div data-field="views" class="col-md-3 col-xs-12">
		{name}
	</div>
	{#t_metrics}
	<div class="col-md-9 col-md-offset-0 col-xs-offset-1 col-xs-11">
    	<span style="white-space: nowrap;"><b>
    	<span>{@math key=errAck.dtlActions method="round"/} ( {@math key=errAck.actions method="round"/} )</span> / <span>{@math key=errAck.dtlPages method="round"/} ( {@math key=errAck.pages method="round"/} )</span>
    	</b></span>
    	&nbsp;&nbsp;&mdash;&nbsp;&nbsp; <span style="white-space: nowrap;">
    	{@gt key=server.r value=0}
    		<span>{@formatnumber val=apdex.server type="apdex"/}</span>
    	{/gt}
    	{@gt key=client.r value=0} {@gt key=server.r value=0} / {/gt}
    		<span>{@formatnumber val=apdex.client type="apdex"/}
    		</span> / <span>{@formatnumber val=apdex.ajax type="apdex"/}</span>
    	{/gt}
    	</span>
    	&nbsp;&nbsp;&mdash;&nbsp;&nbsp; <span style="white-space: nowrap;">
    	{@gt key=server.r value=0}
    		<span>{@formatnumber val=server.r type="rpm"/}</span>
    	{/gt}
    	{@gt key=client.r value=0} {@gt key=server.r value=0} / {/gt}
    		<span>{@formatnumber val=client.r type="rpm"/}
    		</span> / <span>{@formatnumber val=ajax.r type="rpm"/}</span>
    	{/gt}
    	</span>
    	&nbsp;&nbsp;&mdash;&nbsp;&nbsp; <span style="white-space: nowrap;">
    	{@gt key=server.r value=0}
    		<span>{@formatnumber val=server.etu type="tm"/}</span>
    	{/gt}
    	{@gt key=client.r value=0} {@gt key=server.r value=0} / {/gt}
    		<span>{@formatnumber val=client.etu type="tm"/}
    		</span> / <span>{@formatnumber val=ajax.etu type="tm"/}</span>
    	{/gt}
    	</span>
    	&nbsp;&nbsp;&mdash;&nbsp;&nbsp;	<span style="white-space: nowrap;">
    	{@gt key=server.r value=0}
    		<span>{@formatnumber val=server.e type="erate"/}</span>
    	{/gt}
    	{@gt key=client.r value=0} {@gt key=server.r value=0} / {/gt}
    		<span>{@formatnumber val=client.e type="erate"/}
    		</span> / <span>{@formatnumber val=ajax.e type="erate"/}</span>
    	{/gt}
    </div>
    {/t_metrics}
</div>
	{#projects}
		<div class="row">
			{#_t_proj}
				<div data-field="name" class="col-md-3 col-xs-12">
					<a href='{_t_prefix}/project/{slug}'>
						{name}
					{@gt key=server.proc value=0}
					<span class="text-danger"> ( {#server.proc}{.} x{/server.proc} {#server.mem}{@formatnumber val=. type="memory"/} {/server.mem} )</span>
					{/gt}
					</a>
				</div>
				<div class="col-md-9 col-md-offset-0 col-xs-offset-1 col-xs-11">
					<span style="white-space: nowrap;"><b>
					<span class="text-danger">{errAck.dtlActions} ( {errAck.actions} )</span> / <span class="text-success">{errAck.dtlPages} ( {errAck.pages} )</span>
					</b></span>
					&nbsp;&nbsp;&mdash;&nbsp;&nbsp; <span style="white-space: nowrap;">
					{@gt key=server.r value=0}
						<span class="text-danger">{@formatnumber val=apdex.server type="apdex"/}</span>
					{/gt}
					{@gt key=client.r value=0} {@gt key=server.r value=0} / {/gt}
						<span class="text-success">{@formatnumber val=apdex.client type="apdex"/}
						</span> / <span class="text-info">{@formatnumber val=apdex.ajax type="apdex"/}</span>
					{/gt}
					</span>
					&nbsp;&nbsp;&mdash;&nbsp;&nbsp; <span style="white-space: nowrap;">
					{@gt key=server.r value=0}
						<span class="text-danger">{@formatnumber val=server.r type="rpm"/}</span>
					{/gt}
					{@gt key=client.r value=0} {@gt key=server.r value=0} / {/gt}
						<span class="text-success">{@formatnumber val=client.r type="rpm"/}
						</span> / <span class="text-info">{@formatnumber val=ajax.r type="rpm"/}</span>
					{/gt}
					</span>
					&nbsp;&nbsp;&mdash;&nbsp;&nbsp; <span style="white-space: nowrap;">
					{@gt key=server.r value=0}
						<span class="text-danger">{@formatnumber val=server.etu type="tm"/}</span>
					{/gt}
					{@gt key=client.r value=0} {@gt key=server.r value=0} / {/gt}
						<span class="text-success">{@formatnumber val=client.etu type="tm"/}
						</span> / <span class="text-info">{@formatnumber val=ajax.etu type="tm"/}</span>
					{/gt}
					</span>
					&nbsp;&nbsp;&mdash;&nbsp;&nbsp;	<span style="white-space: nowrap;">
					{@gt key=server.r value=0}
						<span class="text-danger">{@formatnumber val=server.e type="erate"/}</span>
					{/gt}
					{@gt key=client.r value=0} {@gt key=server.r value=0} / {/gt}
						<span class="text-success">{@formatnumber val=client.e type="erate"/}
						</span> / <span class="text-info">{@formatnumber val=ajax.e type="erate"/}</span>
					{/gt}
				</div>
			{/_t_proj}
		</div>
		{/projects}
    {/teams}
{/main}
