<form class="form-horizontal">
	<div id="error" class="alert alert-danger" role="alert" style="display:none;"></div>
	<legend class="h3">Rule {idx}
		<div class="pull-right btn-group">
			<div class="btn btn-xs btn-primary doSave">Save</div>
            <div class="btn btn-default btn-xs doCancel">Cancel</div>
		</div>
	</legend>
	<div class="form-group">
		<label class="col-sm-2 control-label">Condition</label>
		<div class="col-sm-7">
			<input type="text" id="_s_condition" class="form-control" value="{_s_condition}">
			<span class="help-block"></span>
		</div>
	</div>
    {#actions}
    {@view name="views/project-settings/pageRule_action_edit" /}
    {/actions}
    <div id="addPlaceHolder"/><hr>
    <div type="submit" class="btn-group">
        <div  data-id='{_id}' class="btn btn-sm btn-default addAction">AddAction</div>
    </div>
</form>
<hr>
