<div id="{_t_view.cid}">
<legend class='h4'>Action <div type="submit" class="close deletePageRuleAction"><div aria-hidden="true">&times;</div></div></legend>
<div class="form-group">
	<label class="col-sm-2 control-label">Type:</label>
	<div class="col-sm-9">
		<input type="text" name="_s_type" class="form-control" value="replacer" readonly>
	</div>
</div>
<div class="form-group">
	<label class="col-sm-2 control-label">Field:</label>
	<div class="col-sm-9">
		<input type="text" id="_s_field" class="form-control" value="{_s_field}" placeholder="Field to apply replace">
	</div>
</div>
<div class="form-group">
	<label class="col-sm-2 control-label">Matcher:</label>
	<div class="col-sm-9">
		<input type="text" id="_s_matcher" class="form-control" value="{_s_matcher}" placeholder="RegExp to match">
	</div>
</div>
<div class="form-group">
	<label class="col-sm-2 control-label">Replacer:</label>
	<div class="col-sm-9">
		<input type="text" id="_s_replacer" class="form-control" value="{_s_replacer}" placeholder="String to repalce with">
	</div>
</div>
</div>
