{@view name="views/header/header" data="header" /}

<div class="starter-template container">
	<div class="row">
		<div class="col-sm-2"></div>
        <div class="col-sm-8">
			<div class="row-fluid">
				{#project}
                    <legend class="h2" id="_id" data-id="{project._id}">Project
                        <div class="btn-group pull-right">
                            <div class="btn btn-sm btn-danger" id="deleteProject">Delete</div>
                            <div class="btn btn-default btn-sm edit" data-type="project">Edit</div>
                        </div>
                    </legend>
                    <div class="row-fluid bg-info" style="padding: 10px">
						<form id="project" class="form-inline">
							<strong>Name:</strong> &nbsp
							<span>{project.name}</span>
							<input style="display: none" type="text" name="name" class="form-control" value="{project.name}">
                            <div type="submit" data-send="project" style="display: none" class="btn btn-sm btn-primary send">Save</div>
						</form>
					</div><br>
				{/project}
				{#apdexConfig}
                    <legend class="h2">Apdex Time</legend>
					<div class="form-horizontal">
                        <div class="form-group">
							<form id="_i_serverT">
                                <label class="col-sm-2 control-label">
                                    <strong>Server</strong>
                                </label>
                                <div class="container-fluid pull-right">
                                    <div type='submit' data-type="_i_serverT" class="btn btn-default btn-xs edit">edit</div>
                                    <div type="submit" class="btn-group" style="display: none">
                                        <div data-send="_i_serverT" class="btn btn-primary btn-xs saveApdex">save</div>
                                        <div data-type="_i_serverT" class="btn btn-default btn-xs edit">cancel</div>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <p class="form-control-static">{_i_serverT}</p>
                                    <input style="display: none" type="number" name="_i_serverT" class="form-control" value="{_i_serverT}">
                                </div>
							</form>
                        </div>
                        <div class="form-group">
							<form id="_i_pagesT">
								<label class="col-sm-2 control-label">Pages</label>
                                <div class="container-fluid pull-right">
                                    <div type='submit' data-type="_i_pagesT" class=" btn btn-default btn-xs edit">edit</div>
                                    <div type="submit" class="btn-group" style="display: none">
                                        <div data-send="_i_pagesT" class="btn btn-primary btn-xs saveApdex">save</div>
                                        <div data-type="_i_pagesT" class="btn btn-default btn-xs edit">cancel</div>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <p class="form-control-static">{_i_pagesT}</p>
                                    <input style="display: none" type="number" name="_i_pagesT" class="form-control" value="{_i_pagesT}">
                                </div>
							</form>
                        </div>
                        <div class="form-group">
							<form id="_i_ajaxT" >
                                <label class="col-sm-2 control-label">
                                    <strong>Ajax</strong>
                                </label>
                                <div class="container-fluid pull-right">
                                    <div type='submit' data-type="_i_ajaxT" class="pull-right btn btn-default btn-xs edit">edit</div>
                                    <div type="submit" class="btn-group" style="display: none">
                                        <div data-send="_i_ajaxT" class="btn btn-primary btn-xs saveApdex">save</div>
                                        <div data-type="_i_ajaxT" class="btn btn-default btn-xs edit">cancel</div>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <p class="form-control-static">{_i_ajaxT}</p>
                                    <input style="display: none" type="number" name="_i_ajaxT" class="form-control" value="{_i_ajaxT}">
                                </div>
							</form>
                        </div>
					</div>
					<br>
					<div type="submit" data-send="apdexT" style="display: none" class="btn btn-sm btn-primary send">Save</div>
					<br>
				{/apdexConfig}
                <legend class="h2">Page Rules <div type="submit" data-add="pageRules" class="btn btn-sm btn-default doEditRule pull-right">Add Rule</div></legend>
                <div class="row-fluid">
					{#project.pageRules}
					<form class="form-horizontal" data-index="{$idx}">
						<legend class="h3">Rule {$idx}
							<div class="pull-right btn-group">
								<div class="btn btn-default btn-xs doEditRule" data-id="{_id}">Edit</div>
								<div data-id='{_id}' class="btn btn-xs btn-danger deletePageRule">Delete</div>
							</div>
						</legend>
						<div class="form-group">
							<label class="col-sm-2 control-label">Condition</label>
							<div class="col-sm-10">
								<p class="form-control-static">{_s_condition}</p>
							</div>
						</div>
						{#actions}
						<div class="form-group">
							<label class="col-sm-2 control-label">Action</label>
							<div class="col-sm-10 ">
							<p class="form-control-static">
							{@eq key=_s_type value="replacer"}
								{_s_field} = {_s_field}.replace(new RegExp("{_s_matcher}"),"{_s_replacer}");
							{/eq}
							</p>
							</div>
						</div>
						{/actions}
					</form>
					{/project.pageRules}
					<br>
                </div><br>
			</div>
		</div>
        <div class="col-sm-3"></div>
	</div>
</div>
