{@view name="views/header_view"/}

<div class="container" style="margin-top:20px;" >

	{#stats}
		<div style="white-space: nowrap;" class="row">
			{#total}
				<div class="col-md-2">
					<div class="panel panel-default">
						<div class="panel-heading">Total</div>
						<div class="panel-body">
							<ul class="list-unstyled ">
								<li>{#ram} RAM: {.} apm{/ram}</li>
								<li>{#rpm} RPM: {.} ppm{/rpm}</li>
								<li>{#rsm} RSM: {.} spm{/rsm}</li>
								<li>{#errorajax} Error ajax: {.} n{/errorajax}</li>
								<li>{#errorpage} Error page: {.} n{/errorpage}</li>
								<li>{#etuajax} Time ajax: {.} s{/etuajax}</li>
								<li>{#etupage} Time page: {.} s{/etupage}</li>
								<li>{#ttserver} Time server: {.} s{/ttserver}</li>
							</ul>
						</div>
					</div>
				</div>
			{/total}
			{#browser}
				<div class="col-md-2">
						<div class="panel panel-default">
							<div class="panel-heading">Browser errors</div>
							<div class="panel-body">
							<ul class="list-unstyled h6">
							{#err}
								<li style="overflow: hidden; text-overflow: ellipsis;">
									<a href='{_t_prefix}/event/{error._id}' ><span class="badge text-danger">{stats.epm}</span> - {error.message}</a><br>
								</li>
							{/err}
							</ul>
						</div>
					</div>
				</div>
			{/browser}
			{#transactions}
				<div class="col-md-2">
					<div class="panel panel-default">
						<div class="panel-heading"><a href="{_t_prefix}/project/{project.slug}/application/rpm">Application</a></div>
						<div class="panel-body">
							{#top}
								<div class="progress" style="margin: 2px 0 0 0;">
									<div class="progress-bar-info" role="progressbar" style="width: {value.progress}%;">
										{value.tta} {_id}
									</div>
								</div>
							{/top}
						</div>
					</div>
				</div>
			{/transactions}
			{#topa}
				<div class="col-md-2">
					<div class="panel panel-default">
						<div class="panel-heading"><a href='{_t_prefix}/project/{project.slug}/ajax_rpm'>Top ajax</a></div>
						<div class="panel-body">
							{#a}
								<div class="progress" style="margin: 2px 0 0 0;">
									<div class="progress-bar-info" role="progressbar" style="width: {value.progress}%;">
										{value.tta} {_id}
									</div>
								</div>
							{/a}
						</div>
					</div>
				</div>
			{/topa}

			{#topp}
				<div class="col-md-2">
					<div class="panel panel-default">
						<div class="panel-heading">Top pages</div>
						<div class="panel-body" >
							{#p}
								<div class="progress" style="margin: 2px 0 0 0;">
									<div class="progress-bar-info" role="progressbar" style="width: {value.progress}%;">
											{value.tta} {_id}
									</div>
								</div>
							{/p}
						</div>
					</div>
				</div>
			{/topp}
        </div>
    {/stats}

	<div class="row">
		<div class="col-xs-12 col-sm-8">
			<h3>Totally</h3><hr>
            <div id="totally" style="width:100%; height:400px; float: left;"></div>
		</div>
		<div class="col-xs-12 col-sm-4">
			<h3>APDEX</h3><hr>
            <div id="apdex-server" style="width:100%; height:100px; float: left;"></div>
            <div id="apdex-browser" style="width:100%; height:100px; float: left;"></div>
            <div id="apdex-ajax" style="width:100%; height:100px; float: left;"></div>
            <div id="tt-server" style="width:100%; height:100px; float: left;"></div>
            <div id="tt-browser" style="width:100%; height:100px; float: left;"></div>
            <div id="tt-ajax" style="width:100%; height:100px; float: left;"></div>
			{@view name="views/project/errors_view"/}
		</div>
	</div>
</div>
