{@view name="views/header_view"/}

<div class="container" style="margin-top:20px;" >

	{#stats}
		<div style="white-space: nowrap;" class="row">
			{#total}
				<div class="col-md-2">
					<div class="panel panel-default">
						<div class="panel-heading">Total</div>
						<div class="panel-body">
							<ul class="list-unstyled ">
								<li>{#ram} RAM: {.} apm{/ram}</li>
								<li>{#rpm} RPM: {.} ppm{/rpm}</li>
								<li>{#rsm} RSM: {.} spm{/rsm}</li>
								<li>{#errorajax} Error ajax: {.} n{/errorajax}</li>
								<li>{#errorpage} Error page: {.} n{/errorpage}</li>
								<li>{#etuajax} Time ajax: {.} s{/etuajax}</li>
								<li>{#etupage} Time page: {.} s{/etupage}</li>
								<li>{#ttserver} Time server: {.} s{/ttserver}</li>
								<li>{#metrics} Processes: {proc}{/metrics}</li>
								<li>{#metrics} Memory: {mem} Mb{/metrics}</li>
							</ul>
						</div>
					</div>
				</div>
			{/total}
			{#browser}
				<div class="col-md-2">
						<div class="panel panel-default">
							<div class="panel-heading"><a href="{_t_prefix}/project/{project.slug}/errors/terr">Browser errors</a></div>
							<div class="panel-body">
							<ul class="list-unstyled h6">
							{#err}
								<li style="overflow: hidden; text-overflow: ellipsis;">
									<a href='{_t_prefix}/event/{error._id}' ><span class="badge text-danger">{stats.epm}</span> - {error._s_message}</a><br>
								</li>
							{/err}
							</ul>
						</div>
					</div>
				</div>
			{/browser}
			{#serverErr}
				<div class="col-md-2">
						<div class="panel panel-default">
							<div class="panel-heading"><a href='{_t_prefix}/project/{project.slug}/server_errors/terr'>Server errors</a></div>
							<div class="panel-body">
							<ul class="list-unstyled h6">
							{#sErr}
								<li style="overflow: hidden; text-overflow: ellipsis;">
									<a href='{_t_prefix}/server-error/{stats._id}' ><span class="badge text-danger">{stats.c}</span> - {error}</a><br>
								</li>
							{/sErr}
							</ul>
						</div>
					</div>
				</div>
			{/serverErr}
			{#transactions}
				<div class="col-md-2">
					<div class="panel panel-default">
						<div class="panel-heading"><a href="{_t_prefix}/project/{project.slug}/application/rpm">Application</a></div>
						<div class="panel-body">
							{#top}
								<div class="progress" style="margin: 2px 0 0 0;">
									<div class="progress-bar-info" role="progressbar" style="width: {value.progress}%;">
										{value.tta} {_id}
									</div>
								</div>
							{/top}
						</div>
					</div>
				</div>
			{/transactions}
			{#topa}
				<div class="col-md-2">
					<div class="panel panel-default">
						<div class="panel-heading"><a href='{_t_prefix}/project/{project.slug}/ajax/rpm'>Top ajax</a></div>
						<div class="panel-body">
							{#a}
								<div class="progress" style="margin: 2px 0 0 0;">
									<div class="progress-bar-info" role="progressbar" style="width: {value.progress}%;">
										{value.tta} {_id}
									</div>
								</div>
							{/a}
						</div>
					</div>
				</div>
			{/topa}

			{#topp}
				<div class="col-md-2">
					<div class="panel panel-default">
						<div class="panel-heading"><a href='{_t_prefix}/project/{project.slug}/pages/rpm'>Top pages</a></div>
						<div class="panel-body" >
							{#p}
								<div class="progress" style="margin: 2px 0 0 0;">
									<div class="progress-bar-info" role="progressbar" style="width: {value.progress}%;">
											{value.tta} {_id}
									</div>
								</div>
							{/p}
						</div>
					</div>
				</div>
			{/topp}

			{#database}
				<div class="col-md-2">
					<div class="panel panel-default">
						<div class="panel-heading"><a href='{_t_prefix}/project/{project.slug}/database/req'>Database/statements</a></div>
						<div class="panel-body" >
							{#db}
								<div class="progress" style="margin: 2px 0 0 0;">
									<div class="progress-bar-info" role="progressbar" style="width: {bar}%;">
											{avg} {name}
									</div>
								</div>
							{/db}
						</div>
					</div>
				</div>
			{/database}
        </div>
    {/stats}
	{#graphOn}
		<div class="row">
			<div class="col-xs-12 col-sm-4">
				<h3>Apdex</h3><hr>
				{#server}<div id="apdex-server" style="width:100%; height:110px; float: left;"></div>{/server}
				{#browser}<div id="apdex-browser" style="width:100%; height:110px; float: left;"></div>{/browser}
				{#ajax}<div id="apdex-ajax" style="width:100%; height:110px; float: left;"></div>{/ajax}
			</div>
			<div class="col-xs-12 col-sm-4">
				<h3>Throughput</h3><hr>
				{#server}<div id="thr-server" style="width:100%; height:110px; float: left;"></div>{/server}
				{#browser}<div id="thr-browser" style="width:100%; height:110px; float: left;"></div>{/browser}
				{#ajax}<div id="thr-ajax" style="width:100%; height:110px; float: left;"></div>{/ajax}
			</div>
			<div class="col-xs-12 col-sm-4">
				<h3>Timing</h3><hr>
				{#server}<div id="tt-server" style="width:100%; height:110px; float: left;"></div>{/server}
				{#browser}<div id="tt-browser" style="width:100%; height:110px; float: left;"></div>{/browser}
				{#ajax}<div id="tt-ajax" style="width:100%; height:110px; float: left;"></div>{/ajax}
			</div>
		</div>
	{/graphOn}
	{@view name="views/project/errors_view"/}
</div>
