{@view name="views/header_view"/}

<div class="container" style="margin-top:20px;" >
	<legend>{title} {#graphOn.server}<span class="text-info h5">Processes: {metrics.proc}  Memory: {metrics.mem} Mb</span>{/graphOn.server}</legend>
<div class="row-fluid">
	{#graphOn}
		<div class="col-md-4">
			<div class="row center-block">
				<span class="h4">Apdex</span>
				{#server}<div id="apdex-server" style="width:100%; height:110px; float: left;"></div>{/server}
				{#browser}<div id="apdex-browser" style="width:100%; height:110px; float: left;"></div>{/browser}
				{#ajax}<div id="apdex-ajax" style="width:100%; height:110px; float: left;"></div>{/ajax}
			</div>
			<div class="row center-block">
				<span class="h4">Throughput</span>
				{#server}<div id="thr-server" style="width:100%; height:110px; float: left;"></div>{/server}
				{#browser}<div id="thr-browser" style="width:100%; height:110px; float: left;"></div>{/browser}
				{#ajax}<div id="thr-ajax" style="width:100%; height:110px; float: left;"></div>{/ajax}
			</div>
			<div class="row center-block">
				<span class="h4">Time</span>
				{#server}<div id="tt-server" style="width:100%; height:110px; float: left;"></div>{/server}
				{#browser}<div id="tt-browser" style="width:100%; height:110px; float: left;"></div>{/browser}
				{#ajax}<div id="tt-ajax" style="width:100%; height:110px; float: left;"></div>{/ajax}
			</div>
		</div>
	{/graphOn}
	{#stats}
		<div style="white-space: nowrap;" class="col-md-8">
			{#browser}
				<div class="col-md-6">
						<div class="panel panel-success" style="padding-bottom:20px">
							<div class="panel-heading"><a class="text-success" href="{_t_prefix}/project/{project.slug}/errors/terr">Browser errors</a></div>
							<div class="panel-body">
							<ul class="list-unstyled h6">
							{#err}
								<li style="overflow: hidden; text-overflow: ellipsis;">
									<a class="text-default" href='{_t_prefix}/event/{error._id}' ><span class="badge text-danger">{stats.epm}</span> - {error._s_message}</a><br>
								</li>
							{/err}
							</ul>
						</div>
					</div>
				</div>
			{/browser}
			{#serverErr}
				<div class="col-md-6">
						<div class="panel panel-danger" style="padding-bottom:20px">
							<div class="panel-heading"><a class="text-danger" href='{_t_prefix}/project/{project.slug}/server_errors/terr'>Server errors</a></div>
							<div class="panel-body">
							<ul class="list-unstyled h6">
							{#sErr}
								<li style="overflow: hidden; text-overflow: ellipsis;">
									<a class="text-default" href='{_t_prefix}/server-error/{stats._id}' ><span class="badge text-danger">{stats.c}</span> - {error._s_message}</a><br>
								</li>
							{/sErr}
							</ul>
						</div>
					</div>
				</div>
			{/serverErr}
			{#topp}
				<div class="col-md-6">
					<div class="panel panel-success">
						<div class="panel-heading"><a class="text-success" href='{_t_prefix}/project/{project.slug}/pages/rpm'>Top pages</a><span class="h6" style="margin-left: 5px;">{total.rpm} rpm / {total.errorpage} epm / {total.etupage} s</span></div>
						<div class="panel-body" >
							{#p}
								<div class="progress" style="margin: 2px 0 0 0;">
									<div class="progress-bar-success" role="progressbar" style="width: {value.progress}%;">
											{_id} <span class="text-success numRight">{value.tta}</span>
									</div>
								</div>
							{/p}
						</div>
					</div>
				</div>
			{/topp}
			{#transactions}
				<div class="col-md-6">
					<div class="panel panel-danger">
						<div class="panel-heading"><a class="text-danger" href="{_t_prefix}/project/{project.slug}/application/rpm">Application</a><span class="h6" style="margin-left: 5px;">{total.rsm} rpm / {total.ttserver} ms</span></div>
						<div class="panel-body">
							{#top}
								<div class="progress" style="margin: 2px 0 0 0;">
									<div class="progress-bar-danger" role="progressbar" style="width: {value.progress}%;">
										{_id} <span class="text-danger numRight">{value.tta}</span>
									</div>
								</div>
							{/top}
						</div>
					</div>
				</div>
			{/transactions}
			{#topa}
				<div class="col-md-6">
					<div class="panel panel-info">
						<div class="panel-heading"><a href='{_t_prefix}/project/{project.slug}/ajax/rpm'>Top ajax</a><span class="h6" style="margin-left: 5px;">{total.ram} rpm / {total.errorajax} epm / {total.etuajax} s</span></div>
						<div class="panel-body">
							{#a}
								<div class="progress" style="margin: 2px 0 0 0;">
									<div class="progress-bar-info" role="progressbar" style="width: {value.progress}%;">
										{_id} <span class="text-info numRight">{value.tta}</span>
									</div>
								</div>
							{/a}
						</div>
					</div>
				</div>
			{/topa}

			{#database}
				<div class="col-md-6">
					<div class="panel panel-danger">
						<div class="panel-heading"><a class="text-danger" href='{_t_prefix}/project/{project.slug}/database/req'>Database/statements</a></div>
						<div class="panel-body" >
							{#db}
								<div class="progress" style="margin: 2px 0 0 0;">
									<div class="progress-bar-danger" role="progressbar" style="width: {value.bar}%;">
										{_id} <span class="text-danger numRight">{value.avg}</span>
									</div>
								</div>
							{/db}
						</div>
					</div>
				</div>
			{/database}
			</div>
        </div>
    {/stats}
</div>
	{@view name="views/project/errors_view"/}
</div>
