<div class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close do-close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
		<form class="form-horizontal">
		<fieldset>

		<!-- Text input-->
		<div class="form-group">
		  <label class="col-md-4 control-label" for="textinput">Name</label>
		  <div class="col-md-4">
		  <input id="name" name="name" placeholder="placeholder" class="form-control input-md" type="text">
		  <span class="help-block">Well, name of your project</span>
		  </div>
		</div>

		</fieldset>
		</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default do-close">Close</button>
        <button type="button" class="btn btn-primary do-save">Save changes</button>
      </div>
    </div>
  </div>
</div>
