@import "./bootstrap/bootstrap.less";
@import "./tagsinput.less";
@import "./typeahead.less";
@import "./datetimepicker.less";
@import "./highcharts.less";
@import "./blueStyleBreakDownTable/style.css";

.starter-template {
	padding: 20px 15px;
}

.navbar {
	margin: 0;
}

.bootstrap-tagsinput {
	padding: 1px;
	margin: 0;
}

.acknowledge {
	position: relative;
	bottom: 10px;
}

.progress-bar-info {
	background-color: #CBE0F7;
}

.progress-bar-danger {
	background-color: #F2CAC8;
}

.progress-bar-success {
	background-color: #C5F0BB;
}

.text-default,
.text-default:hover {
	color: #223344;
}

.numRight {
	position: absolute;
	right: 31px;
	background-color: #F5F5F5;
	border-radius: 4px;
	padding: 0px 3px 0 3px;
}

.leftlist {
	font-weight: bold;
}

.sortingSelection {
	position: relative;
	bottom: 10px;
}

div.col-xs-12.col-sm-9 {
	word-wrap: break-word;
}

.project-page .panel-body {
	white-space: nowrap;
}

.project-page .center-block {
	min-height: 350px;
}

.getApiData {
	cursor: pointer;
}

// spiner
.glyphicon.spinning {
	animation: spin 1s infinite linear;
}

@keyframes spin {
	from {
		transform: scale(1) rotate(0deg);
	}
	to {
		transform: scale(1) rotate(360deg);
	}
}

/* bootstrap-table */
.bootstrap-table .table-sm {
	width: 100%;
}

.bootstrap-table .fixed-table-body {
	overflow: hidden !important;
}

.bootstrap-table .pull-right {
	float: none !important;
}
