<div id="{_t_view.cid}">
	<form class="form-inline my-4" id="filterform">
		<div class="form-group mr-1">
			<input type="text" name="search" value="{search}" class="form-control" placeholder="Filter">
		</div>

		<div class="form-group">
			<button type="submit" class="btn btn-default">
				Search
			</button>
			<button type="reset" class="btn btn-default">
				X
			</button>
		</div>
	</form>
	<br>
	<table id="leftList" style="width: 100%;">
		<thead><tr><th></th></tr></thead>
		<tbody>
		{#leftList}
			<tr>
				<td>
					<div class="progress" data-idx='{$idx}' style="border-radius:20px">
						<span style="text-align:right;position:absolute; right:20px">
							{@select key="{st}"}
								{@eq value="rpm"}{@formatnumber val=r type="rpm"/}{/eq}
								{@eq value="mtc"}{@formatnumber val=c type="reqs"/} x {@formatnumber val=tta type="tm"/}{/eq}
								{@eq value="sar"}{@formatnumber val=tta type="tm"/}{/eq}
								{@eq value="wa"}{@formatnumber val=apdex type="apdex"/} <span class="text-info">apdex</span>{/eq}
							{/select}
						</span>
						<div class="progress-bar progress-bar-info" role="progressbar" style="width: {bar}%;color:black; text-">
							<div style="text-align:left; padding-left:20px">
								<a href="./{st}?selected={_id}&page={page}&search={search}" style="color: black;" class="
								{@eq key="{_id}" value="{selected}"} leftlist{/eq}">{_id}</a>
							</div>
						</div>
					</div>
				</td>
			</tr>
		{/leftList}
		</tbody>
	</table>
	{@view name="views/common/pagination" locals-cnt=count locals-page=page locals-per_page=10 locals-req=_t_req /}
</div>
