<table id="leftList">
	<thead><tr><th></th></tr></thead>
	<tbody>
	{#data}
		<tr>
			<td>
				<div class="progress" style="border-radius:20px">
					<span style="text-align:right;position:absolute; right:20px">
						<span class="text-info">
							<!-- client -->
							{@select key="{st}"}
								{@eq value="serr"}{stats.session}{/eq}
								{@eq value="perr"}{stats.pages}{/eq}
								{@eq value="terr"}{stats.count}{/eq}
								{@eq value="mr"}{error._dtl}{/eq}
							{/select}
							<!-- server -->
							{@select key="{st}"}
								{@eq value="terr"}{stats.c}{/eq}
								{@eq value="mr"}{error._dtl}{/eq}
							{/select}
						</span>
					</span>
					<div class="progress-bar progress-bar-info" role="progressbar" style="width: {bar}%;color:black;white-space: nowrap;">
						<div style="text-align:left;height:23px;position: absolute;width:93%;padding-left:5px;padding-right:25px;white-space: nowrap;overflow: hidden; text-overflow: ellipsis;">
							<a href="./{stats._id}"  style="color: {@gt value=error._dtf key=dtcliack}black{:else}red{/gt};"
								class="{@eq key="{error._s_message}" value="{event.event._s_message}"} leftlist{/eq}">
								{error._s_message}
							</a>
						</div>
					</div>
				</div>
			</td>
		</tr>
	{/data}
	</tbody>
</table>
