{>"views/base_page"/}
{<main}
		{?obac.team_new.global}
            <div class="btn-group">
                <div id="addnt" class="btn btn-default btn-xs">Add new team</div>
                <div class="btn btn-default btn-xs doNewProject">Create new project</div>
            </div>
        {/obac.team_new.global}
       	{#teams}
		<div class="panel panel-default">
			<div class="panel-heading"><strong>Team:</strong> {name}
				<div class="dropdown pull-right">
      			   <button type="button" role="button" data-toggle="dropdown" class="actions btn btn-default btn-xs" style="margin-right: 20px;">Actions</button>

                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu3">
                    <li role="presentation"><a role="menuitem" tabindex="-1" id="edit" href="#" data-edit="{name},{_id}">Edit</a></li>
                    {?obacGranted[_id]}
                        <li role="presentation"><a role="menuitem" tabindex="-1" class="doNewProject" href="#">Create project</a></li>
                    {/obacGranted[_id]}
                    <li role="presentation"><a role="menuitem" tabindex="-1" id="delete" href="#" data-delete="{_id}">Delete</a></li>

                  </ul>
				</div>
			</div>
		  	<div class="panel-body">
				<div class="container-fluid">
					<div class="row projectsPanel">
						<div class="col-xs-3"><strong>Projects</strong></div>

						<div class="col-xs-9 project-tags">
							{#projects}
								&nbsp;<a href="{_t_prefix}/project/{_t_project.slug}/settings"><span class="label label-primary">{_t_project.name}</span></a>
							{/projects}
							{?obac.team_edit[_id]}
								<span style="cursor:pointer;" class="pull-right glyphicon glyphicon-pencil doEditProjects" data-id='{_id}'></span>
							{/obac.team_edit[_id]}
						</div>
					</div>
					<div class="row usersPanel">
						<div class="col-xs-3"><strong>Leads</strong></div>
						<div class="col-xs-9 project-leads">
							{#users}
								{@select key="{role}"}
									{@eq value="lead"}
										&nbsp<span class="glyphicon glyphicon-user" aria-hidden="true"></span> <a>{firstname} {lastname}</a>
									{/eq}
								{/select}
							{/users}
							<span style="cursor:pointer;" class="pull-right glyphicon glyphicon-pencil doEditLeads"></span>
						</div>
					</div>
					<div class="row usersPanel">
						<div class="col-xs-3"><strong>Members</strong></div>
						<div class="col-xs-9 project-memebers">
							{#users}
								{@select key="{role}"}
									{@eq value="member"}
										&nbsp<span class="glyphicon glyphicon-user" aria-hidden="true"></span> <a>{firstname} {lastname}</a>
									{/eq}
								{/select}
							{/users}
							<span style="cursor:pointer;" class="pull-right glyphicon glyphicon-pencil doEditMemebers"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
        {/teams}

<!-- Modal settings -->
<div class="modal fade" data-backdrop="" id="settings" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Settings</h4>
        <p class="bg-danger" id="warn"></p>
      </div>
      	<form id="form" role="form" style="margin: 5% 15%;">
			<div class="form-group">
                <label for="name">Team name</label>
                <input type="name" class="form-control" id="name" placeholder="Enter team name">
              </div>
            <div class="form-group">
              <label for="name"> Id </label>
              <input type="name" class="form-control" id="_id" placeholder="Id" disabled>
            </div>
        </form>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button id="savebtn" type="button" class="btn btn-primary ">Save</button>
      </div>
    </div>
  </div>
</div>
{/main}
