<!-- Modal settings -->
<div class="modal fade" data-backdrop="" id="settings" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close do-close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">{?_id}Edit{:else}Add{/_id} team</h4>
        <p class="bg-danger" id="warn"></p>
      </div>
      	<form id="form" role="form" style="margin: 5% 15%;">
			<div class="form-group">
                <label for="name">Team name</label>
                <input type="name" class="form-control" id="name" placeholder="Enter team name" value="{name}">
              </div>
            <div class="form-group">
              <label for="name"> Id </label>
              <input type="name" class="form-control" id="_id" placeholder="Id" disabled value="{_id}">
            </div>
        </form>
      <div class="modal-footer">
        <button type="button" class="btn btn-default do-cancel" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary do-save">Save</button>
      </div>
    </div>
  </div>
</div>
