
{>"views/base_page"/}
{<main}
<div class="container">
    <div class="starter-template">
        <div class="row">
            <div class="col-md-4"></div>
            <form class="col-md-4" role="form">
                <div class="panel panel-danger" style="display: none;">
                    <div class="panel-heading">
                        Error
                    </div>
                    <div class="panel-body"></div>
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Login</label>
                  <input type="login" class="form-control" id="login" placeholder="Login">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Password</label>
                  <input type="password" class="form-control" id="pass" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-default" id="signup">Login</button>
            </form>
    </div>
</div>

{/main}
