{@view name="views/header_view"/}

<div class="container">
<div class="starter-template">
{title}<br><br>
<div style="width:33%; position:absolute; left:30px">
{#rpm}
  {#value}
	<div class="progress" style="border-radius:20px">
		<span style="text-align:right;position:absolute; right:10px"> {r} rpm</span>
		<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: {bar}%;color:black">
			<div style="text-align:left; padding-left:20px"">{_id} </div>
		</div>
	</div>
  {/value}
{/rpm}
</div>
</div>
</div>
