{@view name="views/header_view" data="header"/}

<div class="starter-template container">
<div class="row">
	<div class="col-sm-4">
		<div class="dropdown">
			{title} <span class="btn btn-xs btn-info" data-toggle="dropdown">
				{@select key="{st}"}
					{@eq value="serr"}Most session concerning{/eq}
                    {@eq value="perr"}Most page concerning{/eq}
                    {@eq value="terr"}Most concerning{/eq}
				{/select}
			<span class="caret"></span></span><br><br>
			<ul class="dropdown-menu" role="menu">
				<li role="presentation"><a role="menuitem" tabindex="-1" data-sort="serr" class="do-stats" href="#">Most session concerning</a></li>
				<li role="presentation"><a role="menuitem" tabindex="-1" data-sort="perr" class="do-stats" href="#">Most page concerning</a></li>
				<li role="presentation"><a role="menuitem" tabindex="-1" data-sort="terr" class="do-stats" href="#">Most concerning</a></li>
			</ul>
		</div>
		{@view name="views/err_list_view" data="data"/}
	</div>
	<div class="col-sm-8">
	    {@view name="views/err_graph_view" data="rpm"/}
		<div class="row">
			{@view name="views/event_view" data="event"/}
    	</div>
    </div>
</div>
</div>
