{@view name="views/header_view"/}

<div class="starter-template container-fluid">
<div class="row">
	<div class="col-sm-4">
		<div class="dropdown">
			{title} <span class="btn btn-xs btn-info" data-toggle="dropdown">
				{@select key="{st}"}
					{@eq value="serr"}User-agent errors{/eq}
					{@eq value="terr"}Total errors{/eq}
				{/select}
			<span class="caret"></span></span><br><br>
			<ul class="dropdown-menu" role="menu">
				<li role="presentation"><a role="menuitem" tabindex="-1" data-sort="serr" class="do-stats" href="#">User-agent errors</a></li>
				<li role="presentation"><a role="menuitem" tabindex="-1" data-sort="terr" class="do-stats" href="#">Total errors</a></li>
			</ul>
		</div>
		<div>
			{#data}
				<div class="progress" style="border-radius:20px">
					<span style="text-align:right;position:absolute; right:20px">
						<span class="text-info">{stats.epm}</span>
					</span>
					<div class="progress-bar progress-bar-info" role="progressbar" style="width: {bar}%;color:black;white-space: nowrap;">
						<div style="text-align:left; padding-left:20px""><span style="cursor: pointer;" class="more" data-id="{stats._id}">{error.message}</span> </div>
					</div>
				</div>
			{/data}
		</div>
	</div>
	<div class="col-sm-8">
    	<div id="frame"></div>
    </div>
</div>
</div>
