{#.}
	<div class="progress" style="border-radius:20px">
		<span style="text-align:right;position:absolute; right:20px">
			<span class="text-info">{stats.c}</span>
		</span>
		<div class="progress-bar progress-bar-info" role="progressbar" style="width: {bar}%;color:black;white-space: nowrap;">
			<div style="border: 1px solid white;text-align:left;height:23px;position: absolute;width:93%;padding-left:5px;padding-right:25px;white-space: nowrap;overflow: hidden; text-overflow: ellipsis;">
				<a href="./{stats._id}"  style="color: black;">{error._s_message}</a> 
			</div>
		</div>
	</div>
{/.}
