{#.}
	<div class="progress" style="border-radius:20px">
		<span style="text-align:right;position:absolute; right:20px">
			<span class="text-info">
				{@select key="{st}"}
					{@eq value="serr"}{stats.s}{/eq}
                    {@eq value="perr"}{stats.epm}{/eq}
                    {@eq value="terr"}{stats.c}{/eq}
				{/select}
			</span>
		</span>
		<div class="progress-bar progress-bar-info" role="progressbar" style="width: {bar}%;color:black;white-space: nowrap;">
			<div style="text-align:left; padding-left:20px""><a href="./{stats._id}"  style="color: black;">{error._s_message}</a> </div>
		</div>
	</div>
{/.}
