<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href='{_t_prefix}/'>Tinelic (alpha)</a>
	</div>
	<div id="navbar" class="collapse navbar-collapse">
	  <ul class="nav navbar-nav">
		<li class="active"><a href="{_t_prefix}/">Home</a></li>
		<li><a href="{_t_prefix}/page">Page</a></li>
		<li><a href="{_t_prefix}/users">Manage users</a></li>
		<li><a href="{_t_prefix}/teams">Manage teams</a></li>
		<li><a id="logout" href="#">Log out</a></li>
	  </ul>

	  	{#filter}
	  		<div class="btn-group" style="float: right; margin-top: 10px;">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
				{@select key="{filter}"}
					{@eq value="1h"}Last hour{/eq}
					{@eq value="6h"}Last 6 hours{/eq}
					{@eq value="12h"}Last 12 hours{/eq}
					{@eq value="1d"}Last day{/eq}
					{@eq value="3d"}Last 3 days{/eq}
					{@eq value="1w"}Last week{/eq}
					{@default}Default time range{/default}
				{/select}
              </button>
      		  <ul class="dropdown-menu" role="menu">
      			<li data-range='1h'> <a href="#">Last hour</a></li>
      			<li data-range='6h'> <a href="#">Last 6 hours</a></li>
      			<li data-range='12h'><a href="#">Last 12 hours</a></li>
      			<li data-range='1d'> <a href="#">Last day</a></li>
      			<li data-range='3d'> <a href="#">Last 3 days</a></li>
      			<li data-range='1w'> <a href="#">Last week</a></li>
      		  </ul>
			</div>
		{/filter}
	</div><!--/.nav-collapse -->
  </div>
</nav>
