<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href='{_t_prefix}/'>Tinelic (alpha)</a>
	</div>
	<div id="navbar" class="collapse navbar-collapse">
	  <ul class="nav navbar-nav">
		<li class="active"><a href="{_t_prefix}/">Home</a></li>
		<li><a href="{_t_prefix}/page">Page</a></li>
	  </ul>
	  {#project.slug}
      		  <ul id="range_ul">
      		  	{@select key="{filter}"}
                    {@eq value="1h"}Last hour{/eq}
                    {@eq value="6h"}Last 6 hours{/eq}
                    {@eq value="12h"}Last 12 hours{/eq}
                    {@eq value="1d"}Last day{/eq}
                    {@eq value="3d"}Last 3 days{/eq}
                    {@eq value="1w"}Last week{/eq}
                    {@default}Default time range{/default}
                {/select}
      			<li id="range_li" style="margin-top: 0px"><a href="{_t_prefix}/project/{project.slug}/?_str=1h ">Last hour</a></li>
      			<li id="range_li" style="margin-top: 25px"><a href="{_t_prefix}/project/{project.slug}/?_str=6h ">Last 6 hours</a></li>
      			<li id="range_li" style="margin-top: 50px"><a href="{_t_prefix}/project/{project.slug}/?_str=12h ">Last 12 hours</a></li>
      			<li id="range_li" style="margin-top: 75px"><a href="{_t_prefix}/project/{project.slug}/?_str=1d ">Last day</a></li>
      			<li id="range_li" style="margin-top: 100px"><a href="{_t_prefix}/project/{project.slug}/?_str=3d ">Last 3 days</a></li>
      			<li id="range_li" style="margin-top: 125px" b><a href="{_t_prefix}/project/{project.slug}/?_str=1w ">Last week</a></li>
      		  </ul>
      {/project.slug}
	</div><!--/.nav-collapse -->
  </div>
</nav>
