{@view name="views/header_view" data="header"/}
<div class="container">
<div class="row">
<div class="col-md-12" style="margin-top:30px;">
    {#teams}
    <div class="success col-md-12 col-xs-12" style="margin-top:10px;border: 1px solid #008a77;background:#008a77; text-align:left;border-radius:20px;height:25px;">
		{name}
    </div>
    <div class="col-md-12 col-xs-12">
		{#projects}
			{#_t_proj}
				<div data-field="name" class="col-md-2 col-xs-2">
					<a href='{_t_prefix}/project/{slug}'>
						{name}
					</a>
				</div>
				<div data-field="views" class="col-md-2 col-xs-2">
					<span class="text-danger">{#apdex.server}{@formatnumber val=. type="apdex"/} {/apdex.server}</span>/ 
					<span class="text-success">{#apdex.client}{@formatnumber val=. type="apdex"/} {/apdex.client}</span>/ 
					<span class="text-info">{#apdex.ajax}{@formatnumber val=. type="apdex"/} {/apdex.ajax}</span>
				</div>
				<div data-field="errors" class="col-md-4 col-xs-4">
					<span class="text-danger">{#server.r}{@formatnumber val=. type="rpm"/}{/server.r}</span>/
					<span class="text-danger">{#server.etu}{@formatnumber val=. type="tm"/}{/server.etu}</span>/
					<span class="text-danger">{#server.e}{@formatnumber val=. type="erate"/}{/server.e}</span>/
					<span class="text-danger">{#server.proc}{.} x{/server.proc} {#server.mem}{@formatnumber val=. type="memory"/}{/server.mem}</span>
				</div>
				<div data-field="etu" class="col-md-2 col-xs-2" style="padding-left:0px;padding-right:0px;">
					<span class="text-success">{#client.r}{@formatnumber val=. type="rpm"/}{/client.r}</span>/
					<span class="text-success">{#client.etu}{@formatnumber val=. type="tm"/}{/client.etu}</span>/
					<span class="text-success">{#client.e}{@formatnumber val=. type="erate"/}{/client.e}</span>
				</div>
				<div data-field="aj" class="col-md-2 col-xs-2" style="padding-left:0px;padding-right:0px;">
					<span class="text-info">{#ajax.r}{@formatnumber val=. type="rpm"/}{/ajax.r}</span>/
					<span class="text-info">{#ajax.etu}{@formatnumber val=. type="tm"/}{/ajax.etu}</span>/
					<span class="text-info">{#ajax.e}{@formatnumber val=. type="erate"/}{/ajax.e}</span>
				</div>
			{/_t_proj}
		{/projects}
	</div>
    {/teams}
</div>
<button class="do-newproject btn btn-default col-md-2" style="margin-top: 10px;padding-left:0px;">Add new project</button>
</div>
</div>

