{@view name="views/header_view" data="header"/}
<div class="container">
<br>
{#teams}
<div class="row bg-success">
	<div data-field="views" class="col-xs-12">
		{name}
	</div>
</div>
	{#projects}
		<div class="row">
			{#_t_proj}
				<div data-field="name" class="col-md-3 col-xs-12">
					<a href='{_t_prefix}/project/{slug}'>
						{name}
					{@gt key=server.proc value=0}
					<span class="text-danger"> ( {#server.proc}{.} x{/server.proc} {#server.mem}{@formatnumber val=. type="memory"/} {/server.mem} )</span>
					{/gt}
					</a>
				</div>
				<div class="col-md-9 col-xs-12"><div class="row-fluid">
				<div data-field="views" class="col-md-3 col-md-offset-0 col-xs-offset-1 col-xs-11">
					<span class="text-danger">{@gt key=apdex.server value=0} {@formatnumber val=apdex.server type="apdex"/} {:else} -.-- {/gt}</span>/
					<span class="text-success">{@gt key=apdex.client value=0} {@formatnumber val=apdex.client type="apdex"/} {:else} -.-- {/gt}</span>/
					<span class="text-info">{@gt key=apdex.ajax value=0} {@formatnumber val=apdex.ajax type="apdex"/} {:else} -.-- {/gt}</span>
				</div>
				{@gt key=server.r value=0}
				<div data-field="errors" class="col-md-3 col-md-offset-0 col-xs-offset-1 col-xs-11">
					<span class="text-danger">{#server.r}{@formatnumber val=. type="rpm"/} {/server.r}</span>/
					<span class="text-danger">{#server.etu}{@formatnumber val=. type="tm"/} {/server.etu}</span>/
					<span class="text-danger">{#server.e}{@formatnumber val=. type="erate"/} {/server.e}</span>
				</div>
				{/gt}
				{@gt key=client.r value=0}
				<div data-field="etu" class="col-md-3 col-md-offset-0 col-xs-offset-1 col-xs-11">
					<span class="text-success">{#client.r}{@formatnumber val=. type="rpm"/} {/client.r}</span>/
					<span class="text-success">{#client.etu}{@formatnumber val=. type="tm"/} {/client.etu}</span>/
					<span class="text-success">{#client.e}{@formatnumber val=. type="erate"/} {/client.e}</span>
				</div>
				{/gt}
				{@gt key=ajax.r value=0}
				<div data-field="aj" class="col-md-3 col-md-offset-0 col-xs-offset-1 col-xs-11">
					<span class="text-info">{#ajax.r}{@formatnumber val=. type="rpm"/} {/ajax.r}</span>/
					<span class="text-info">{#ajax.etu}{@formatnumber val=. type="tm"/} {/ajax.etu}</span>/
					<span class="text-info">{#ajax.e}{@formatnumber val=. type="erate"/} {/ajax.e}</span>
				</div>
				{/gt}
				</div></div>
			{/_t_proj}
			</div>
		{/projects}
    {/teams}
<div class="row">
	<button class="do-newproject btn btn-default col-md-2" style="margin-top: 10px;padding-left:0px;">Add new project</button>
</div>
</div>

