{@view name="views/header_view" data="header"/}
<div class="container">
<div class="row">

    <table class="table table-hover" style="margin-top: 40px;">
        <tr class="info">
            <th>
                <span class="col-md-2">Project</span><span class="col-md-2">Apdex</span><span class="col-md-4">Server</span><span class="col-md-2">Client</span><span class="col-md-2">Ajax</span>
            </th>
           <!-- <th data-field="price">
                Apdex
            </th>
            <th data-field="price">
                 Error rate (%)
            </th>
            <th data-field="price">
                 End user time (s)
            </th>
            <th data-field="price">
                Client
            </th> -->
        </tr>
        {#teams}
        <tr class="success">
            <td>
				{name}
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    {#projects}
                      {#_t_proj}
                       <tr>
                         <td>
                         </td>
                         <td data-field="name" class="col-md-2 col-xs-2">
                            <a href='{_t_prefix}/project/{slug}'>
                               {name}
                            </a>
                         </td>
                         <td data-field="views" class="col-md-2 col-xs-2">
							<span class="text-danger">{#apdex.server}{.} {/apdex.server}</span>/ 
							<span class="text-success">{#apdex.client}{.} {/apdex.client}</span>/ 
							<span class="text-info">{#apdex.ajax}{.} {/apdex.ajax}</span>
                         </td>
                         <td data-field="errors" class="col-md-4 col-xs-4">
                           <span class="text-danger">{#server.r}{.} rpm {/server.r}</span>/
                           <span class="text-danger">{#server.etu}{.} s {/server.etu}</span>/
                           <span class="text-danger">{#server.e}{.} % {/server.e}</span>/
                           <span class="text-danger">{#server.proc}{.} x{/server.proc} {#server.mem}{.} mb {/server.mem}</span>
                         </td>
                         <td data-field="etu" class="col-md-2 col-xs-2" style="padding-left:0px;padding-right:0px;">
							<span class="text-success">{#client.r}{.} rpm {/client.r}</span>/
							<span class="text-success">{#client.etu}{.}s {/client.etu}</span>/
							<span class="text-success">{#client.e}{.}%{/client.e}</span>
                         </td>
                          <td data-field="aj" class="col-md-2 col-xs-2" style="padding-left:0px;padding-right:0px;">
							<span class="text-info">{#ajax.r}{.} rpm {/ajax.r}</span>/
							<span class="text-info">{#ajax.etu}{.}s {/ajax.etu}</span>/
							<span class="text-info">{#ajax.e}{.}%{/ajax.e}</span>
                         </td>
                       </tr>
                      {/_t_proj}
                    {/projects}
                </table>
            </td>
        </tr>
        {/teams}
    </table>
<button class="do-newproject btn btn-default" style="margin-top: 5px;">Add new project</button>
</div>
</div>

