{@view name="views/header_view" data="text"/}
<div class="container">
<ul>
</ul>
<table class="table-stripped table-hover table-bordered" data-url="data1.json" data-height="400" data-row-style="rowStyle">
    <tr>
        <th data-field="id" class="col-md-3">
        	Project
        </th>
        <th data-field="price" class="col-md-2">
            Page views (n)
        </th>
        <th data-field="price" class="col-md-2">
            Error rate (%)
        </th>
        <th data-field="price" class="col-md-2">
            End user time (s)
        </th>
    </tr>
    {#projects}
    	<tr>
       		 <td data-field="name" class="col-md-3">
       			<h5>
       			<a href='{_t_prefix}/project/{slug}'>
       				{name}
       			</a>
       			</h5>
       		 </td>
             <td data-field="views" class="col-md-2">
                {#views}{.} ppm{/views}
             </td>
             <td data-field="errors" class="col-md-2">
                 {#errors}{.} %{/errors}
             </td>
             <td data-field="etu" class="col-md-2">
                {#etu}{.} s{/etu}
             </td>
       	</tr>
    {/projects}
</table>
<button class="do-newproject btn btn-default" style="margin-top: 5px;">Add new project</button>
</div>
