{@view name="views/header_view" data="header" /}

<div class="starter-template container">
	<div class="row">
		<div class="col-sm-3"></div>
        <div class="col-sm-6">
			<div class="row-fluid">
				{#project}
                    <legend class="h2" id="_id" data-id="{project._id}">Project
                        <div class="btn-group pull-right">
                            <div class="btn btn-sm btn-danger" id="deleteProject">Delete</div>
                            <div class="btn btn-default btn-sm edit" data-type="project">Edit</div>
                        </div>
                    </legend>
                    <div class="row-fluid bg-info" style="padding: 10px">
						<form id="project" class="form-inline">
							<strong>Name:</strong> &nbsp
							<span>{project.name}</span>
							<input style="display: none" type="text" name="name" class="form-control" value="{project.name}">
                            <div type="submit" data-send="project" style="display: none" class="btn btn-sm btn-primary send">Save</div>
						</form>
					</div><br>
				{/project}
				{#apdexConfig}
                    <legend class="h2">Apdex Time <div class="btn btn-default btn-sm pull-right edit" data-type="apdexT">Edit</div></legend>
					<div class="row-fluid bg-info" style="padding: 10px">
                        <form id="apdexT">
							<div class="col-sm-4 text-danger">
								<div class="row-fluid">
									<div class="col-xs-4">
                                        <strong>Server:</strong>
                                    </div>
									<div class="col-xs-8">
                                        <span>{_i_serverT}</span>
                                        <input style="display: none" type="number" name="_i_serverT" class="form-control" value="{_i_serverT}">
									</div>
								</div>
							</div>
                            <div class="col-sm-4 text-success">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <strong>Pages:</strong>
                                    </div>
                                    <div class="col-xs-8">
                                        <span>{_i_pagesT}</span>
                                        <input style="display: none" type="number" name="_i_pagesT" class="form-control" value="{_i_pagesT}">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 text-info">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <strong>Ajax:</strong>
                                    </div>
                                    <div class="col-xs-8">
                                        <span>{_i_ajaxT}</span>
                                        <input style="display: none" type="number" name="_i_ajaxT" class="form-control" value="{_i_ajaxT}">
                                    </div>
                                </div>
                            </div>
							<br>
                            <div type="submit" data-send="apdexT" style="display: none" class="btn btn-sm btn-primary send">Save</div>
						</form>
					</div><br>
				{/apdexConfig}
                <legend class="h2">Page Rules <div type="submit" data-add="pageRules" class="btn btn-sm btn-default addPageRule pull-right">Add Rule</div></legend>
                <div class="row-fluid">
                        {#project.pageRules}
                        <form id="pageRules{$idx}">
                        <div class="bg-warning">
                            <span class="text-info" style="display: none;">Please insert condition as: { "foo" : { "foo2" : "bar" } }</span>
                        </div>
                        <div class="container-fluid bg-info" style="padding: 10px">
                            <div class="row">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Condition</label>
                                    <div class="col-sm-7">
                                        <span>{_s_condition}</span>
                                        <input style="display: none" type="text" name="_s_condition" class="form-control" value="{_s_condition}">
                                    </div>
                                    <div type="submit" style="display: none" class=" btn btn-default btn-xs cancel" data-type="pageRules{$idx}">Cancel</div>
                                    <div type="submit" class="btn-group col-sm-3">
                                        <div data-id='{_id}' class="btn btn-xs btn-danger deletePageRule">Delete</div>
                                        <div class="btn btn-default btn-xs edit" data-type="pageRules{$idx}">Edit</div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="form-group innerActions" data-indexes="{#actions}{@if cond="{$idx} == ({$len}-1)"}{$idx}{/if}{/actions}">
                                    {#actions}
                                        <div class="container-fluid" style="padding: 5px">
                                            <label class="col-sm-2 control-label">Action {$idx}</label>
                                            <div class="col-sm-8">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="form-group">
                                                            <label class="col-sm-3 control-label">type:</label>
                                                            <div class="col-sm-9">
                                                                <span>{_s_type}</span>
                                                                <input style="display: none" type="text" name="actions.{$idx}._s_type" class="form-control" value="replacer" readonly>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group">
                                                            <label class="col-sm-3 control-label">field:</label>
                                                            <div class="col-sm-9">
                                                                <span>{_s_field}</span>
                                                                <input style="display: none" type="text" name="actions.{$idx}._s_field" class="form-control" value="{_s_field}">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group">
                                                            <label class="col-sm-3 control-label">matcher:</label>
                                                            <div class="col-sm-9">
                                                                <span>{_s_matcher}</span>
                                                                <input style="display: none" type="text" name="actions.{$idx}._s_matcher" class="form-control" value="{_s_matcher}">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group">
                                                            <label class="col-sm-3 control-label">replacer:</label>
                                                            <div class="col-sm-9">
                                                                <span>{_s_replacer}</span>
                                                                <input style="display: none" type="text" name="actions.{$idx}._s_replacer" class="form-control" value="{_s_replacer}">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div type="submit" style="display: none;" class="close deletePageRuleAction"><div aria-hidden="true">&times;</div></div>
                                            </div>
                                        </div>
                                    {/actions}
                                </div>
                            </div>
                            <div type="submit" style="display: none;" class="btn-group">
                                <div  data-id="{_id}" data-send="pageRules{$idx}" class="btn btn-sm btn-primary savePageRule">Save</div>
                                <div  data-id='{_id}' class="btn btn-sm btn-default addAction">AddAction</div>
                            </div>
                        </div>
                        </form>
                        {/project.pageRules}
                        <br>
                        <div class="btn-group">

                        </div>

                </div><br>
			</div>
		</div>
        <div class="col-sm-3"></div>
	</div>
</div>
