<div style="margin: 10% 15%;">
	<div class="panel panel-danger" style="display: none;">
      <div class="panel-heading">
        Error
      </div>
      <div class="panel-body"></div>
    </div>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Login</label>
    <div class="col-sm-10">
      <input type="login" class="form-control" id="login" placeholder="Login">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input style="margin-top: 10px;" type="password" class="form-control" id="pass" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button class="btn btn-default">Login</button>
    </div>
</div>
  </div>
