{@view name="views/header_view" data="header" /}

<div class="container">
	<div class="starter-template">
		{?obac.team_new.global}
            <div class="btn-group">
                <div id="addnt" class="btn btn-default btn-xs">Add new team</div>
                <div class="btn btn-default btn-xs doNewProject">Create new project</div>
            </div>
        {/obac.team_new.global}
		<p class="bg-primary"></p>
		<table style="margin-top: 20px;"class="table table-condensed">
			<tr>
				 <th data-field="id" class="active col-md-1">
                    Team name
                 </th>
                 <th class="col-md-1 active">
                    Projects
                 </th>
                 <th class="col-md-3 active">
                    Users and Role
                 </th>
                 <th data-field="id" class="col-md-1 active">
                 </th>
			</tr>
          {#teams}
          	<tr>
          		<td class="success">
          			{name}
          		</td>
                <td class="success">
                </td>
          		<td class="success">
          		</td>
          		<td class="success">
          		    <div class="dropdown">
          			   <button type="button" role="button" data-toggle="dropdown" class="actions btn btn-default btn-xs navbar-right" style="margin-right: 20px;">Actions</button>

                      <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu3">
                        <li role="presentation"><a role="menuitem" tabindex="-1" id="edit" href="#" data-edit="{name},{_id}">Edit</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" id="li-add-project" data-addp="{_id}", href="#">Add project</a></li>
                        {?obacGranted[_id]}
                            <li role="presentation"><a role="menuitem" tabindex="-1" class="doNewProject" href="#">Create project</a></li>
                        {/obacGranted[_id]}
                        <li role="presentation"><a role="menuitem" tabindex="-1" id="delete" href="#" data-delete="{_id}">Delete</a></li>

                      </ul>
                    <div>
          		</td>
          	</tr>
          	<tr>
                <td class="warning">
                </td>
                <td class="warning">
                    <table>
                        {#projects}
                            <tr>
                                <td class="col-md-1">
                                    {_t_project.name}
                                </td>
                                <td class="col-md-1">
									{?obac.project_edit[_t_project._id]}
                                    <button type="button" role="button" class="btn btn-danger btn-xs" data-del="_idp,{_idp},{_id}" style="margin: 2px;">del</button>
                                    {/obac.project_edit[_t_project._id]}
                                </td>
                            </tr>
                        {/projects}
                    </table>
                </td>
                <td class="info" colspan="2">
                    <div class="container-fluid">
                        <div class="row usersPanel">
                            <div class="col-xs-9 panel panel-info" style="margin:0;padding-top:3px;">
                                <span><strong>leads</strong></span>
                                {#users}
                                    {@select key="{role}"}
                                        {@eq value="lead"}
                                            &nbsp<span class="glyphicon glyphicon-user text-info user"><span class="h6 text-muted">{firstname} {lastname}</span></span>
                                        {/eq}
                                    {/select}
                                {/users}
                                <input class="input-sm tags" style="display: none" type="text" role="tagsinput" value="{#users}{@select key="{role}"}{@eq value="lead"}{firstname} {lastname},{/eq}{/select}{/users}">
                                <span style="cursor:pointer;" class="pull-right glyphicon glyphicon-pencil edit" aria-hidden="true"></span>
                            </div>
                            <div class="col-xs-3 btn-group">
                                <div style="cursor: pointer;display: none;" class="btn btn-sm btn-default cancel">Cancel</div>
                                <div style="cursor:pointer;display: none;" data-teamid="{_id}" data-type="lead" class="btn btn-sm btn-primary save-user" aria-hidden="true">Save</div>
                            </div>
                        </div>
                        <div class="row usersPanel">
                            <div class="col-xs-9 panel panel-info" style="margin:0;padding-top:3px;">
                                <span><strong>members</strong></span>
                                {#users}
                                    {@select key="{role}"}
                                        {@eq value="member"}
                                            &nbsp<span class="glyphicon glyphicon-user text-info user"><span class="h6 text-muted">{firstname} {lastname}</span></span>
                                        {/eq}
                                    {/select}
                                {/users}
                                <input class="input-sm tags" style="display: none" type="text" role="tagsinput" value="{#users}{@select key="{role}"}{@eq value="member"}{firstname} {lastname},{/eq}{/select}{/users}">
                                <span style="cursor:pointer;" class="pull-right glyphicon glyphicon-pencil edit" aria-hidden="true"></span>
                            </div>
                            <div class="col-xs-3 btn-group">
                                <div style="cursor: pointer;display: none;" class="btn btn-sm btn-default cancel">Cancel</div>
                                <div style="cursor:pointer;display: none;" data-teamid="{_id}" data-type="member" class="btn btn-sm btn-primary save-user" aria-hidden="true">Save</div>
                            </div>
                        </div>
                    </div>
                </td>
          	</tr>
          {/teams}
        </table>

	</div>
</div>

<!-- Modal settings -->
<div class="modal fade" id="settings" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Settings</h4>
        <p class="bg-danger" id="warn"></p>
      </div>
      	<form id="form" role="form" style="margin: 5% 15%;">
			<div class="form-group">
                <label for="name">Team name</label>
                <input type="name" class="form-control" id="name" placeholder="Enter team name">
              </div>
            <div class="form-group">
              <label for="name"> Id </label>
              <input type="name" class="form-control" id="_id" placeholder="Id" disabled>
            </div>
        </form>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button id="savebtn" type="button" class="btn btn-primary ">Save</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal add-project -->
<div class="modal fade" id="modal-add-project" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Add project</h4>

        <p class="bg-danger" id="addp-warn"></p>
        <input type="name" class="form-control _idteam" placeholder="Id" disabled>
      </div>
      <div class="modal-body">
          <div class="container-fluid">
              <div class="form-horizontal">
                  <label class="col-md-3 control-label">Projects</label>
                  <div class="col-md-9">
                      <select multiple data-role="tagsinput" class="tags">
                          {#proj}
                              <option data-projectid="{_id}" class="pOption" selected="selected" value="{name}">{name}</option>
                          {/proj}
                      </select>
                  </div>
              </div>
          </div>
      </div>
      <div class="modal-footer">

        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button id="btn-add-project" type="button" class="btn btn-primary ">Save</button>

      </div>
    </div>
  </div>
</div>
