{@view name="views/header_view"/}

<div class="container">
	<div class="starter-template">
		<button type="button" id="addnt" class="btn btn-default btn-xs">Add new team</button>
		<p class="bg-primary"></p>
		<table style="margin-top: 20px;"class="table table-striped">
			<tr>
				 <th data-field="id" class="col-md-3">
                    Team name
                 </th>

                 <th data-field="id" class="col-md-1">

                 </th>
			</tr>
          {#teams}
          	<tr>
          		<td>
          			{name}
          		</td>

          		<td>
          		    <div class="dropdown">
          			    <button type="button" role="button" data-toggle="dropdown" class="btn btn-default btn-xs">Actions</button>

                      <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu3">
                        <li role="presentation"><a role="menuitem" tabindex="-1" id="edit" href="#" data-edit="{name},{_id}">Edit</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" id="delete" href="#" data-delete="{_id}">Delete</a></li>

                      </ul>
                    <div>
          		</td>
          	</tr>
          {/teams}
        </table>

	</div>
</div>

<!-- Modal -->
<div class="modal fade" id="settings" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Settings</h4>
        <p class="bg-danger" id="warn"></p>
      </div>
      	<form id="form" role="form" style="margin: 5% 15%;">
			<div class="form-group">
                <label for="name">Team name</label>
                <input type="name" class="form-control" id="name" placeholder="Enter team name">
              </div>
            <div class="form-group">
              <label for="name"> Id </label>
              <input type="name" class="form-control" id="_id" placeholder="Id" disabled>
            </div>
        </form>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button id="savebtn" type="button" class="btn btn-primary ">Save</button>
      </div>
    </div>
  </div>
</div>
