{>"views/base_page"/}
{<main}
	<legend>
		<a href='{_t_prefix}/project/{project.slug}'>{project.name}</a>
		<span class="text-info h5" data-id="{project._id}"> {total} total</span>
		<div class="dropdown pull-right">
				<span class="btn btn-sm btn-info sortingSelection" data-toggle="dropdown">
					{@select key="{st}"}
						{@eq value="mr"}Most recent{/eq}
						{@eq value="terr"}Total errors{/eq}
					{/select}
				<span class="caret"></span></span><br><br>
				<ul class="dropdown-menu" role="menu">
					<li role="presentation"><a role="menuitem" tabindex="-1" data-sort="terr" class="do-stats" href="#">Total errors</a></li>
					<li role="presentation"><a role="menuitem" tabindex="-1" data-sort="mr" class="do-stats" href="#">Most recent</a></li>
				</ul>
		</div>
		<div class="pull-right btn btn-sm btn-danger acknowledge">Acknowledge ( <span class="h6">{lastAck}</span> )</div>
	</legend>
	<div class="row">
		<div class="col-sm-4">
			{@view name="views/server-errors/server-err_list"/}
		</div>
		<div class="col-sm-8">
			{@view name="views/common/graph" data="rpm" locals-name="Rpm" locals-color="brown" locals-fillColor="#F2CAC8" locals-plot-value="r" locals-filter-median="1"/}
			<div class="row">
				{@view name="views/server-errors/server-event" data="event"/}
			</div>
		</div>
	</div>
{/main}
