{>"views/base_page"/}
{<main}
	<legend>
		{?team}<a href="{_t_prefix}/team/{team.name}">{team.name}</a>
		{:else}<a href='{_t_prefix}/project/{project.slug}'>{project.name}</a>{/team}
		<span class="text-info h5"> {info.count} total</span>
		<div class="btn-group pull-right" role="group">
			{?obac.project_edit[project._id]}
			<span class="text-info h5" data-id="{project._id}"</span>
			<div class="btn btn-xs btn-danger do-ack" role="button">Acknowledge ( <span class="h6">{lastAck}</span> )</div>
			{/obac.project_edit[project._id]}
			{?obac.project_edit[team]}
			<span class="text-info h5" data-id="{projIds.$in}"</span>
			<div class="btn btn-xs btn-danger do-ack" role="button">Acknowledge</div>
			{/obac.project_edit[team]}
			<div class="btn-group" role="group">
				<div class="btn btn-xs btn-info dropdown-toggle" data-toggle="dropdown" role="button">
					{@select key="{st}"}
						{@eq value="mr"}Most recent{/eq}
						{@eq value="terr"}Total errors{/eq}
					{/select}
					<span class="caret"></span>
				</div>
				<ul class="dropdown-menu" role="menu">
					<li role="presentation"><a role="menuitem" tabindex="-1" data-sort="terr" class="do-stats" href="#">Total errors</a></li>
					<li role="presentation"><a role="menuitem" tabindex="-1" data-sort="mr" class="do-stats" href="#">Most recent</a></li>
				</ul>
			</div>
		</div>
	</legend>
	<div class="row">
		<div class="col-sm-4">
			{@view name="views/server-errors/server-err_list"/}
		</div>
		<div class="col-sm-8">
			{@view name="views/common/graph" data="rpm" locals-name="Rpm" locals-color="brown" locals-fillColor="#F2CAC8" locals-plot-value="r" locals-filter-median=0/}
			<div class="row">
				{@view name="views/server-errors/server-event" data="event"/}
			</div>
		</div>
	</div>
{/main}
