{#pageRule}
<div class="bg-warning">
    <span class="text-info" style="display: none;">Please insert condition as: { "foo" : { "foo2" : "bar" } }</span>
</div>
<div class="container-fluid bg-info" style="padding: 10px">
    <div class="row">
        <div class="form-group">
            <label class="col-sm-2 control-label">Condition</label>
            <div class="col-sm-7">
                <input type="text" name="_s_condition" class="form-control" value="{_s_condition}">
            </div>
            <div type="submit" class=" btn btn-default btn-xs cancel">Cancel</div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="form-group innerActions">
        </div>
    </div>
    <div type="submit" class="btn-group">
        <div  data-id="{_id}" class="btn btn-sm btn-primary savePageRule">Save</div>
        <div  data-id='{_id}' class="btn btn-sm btn-default addAction">AddAction</div>
    </div>
</div>
{/pageRule}