<div class="addtrbreak">
	<div id="apdex-one" style="width:100%; height:110px; float: left;"></div>
	<div id="rpm-one" style="width:100%; height:110px; float: left;"></div>
	<div id="time-one" style="width:100%; height:110px; float: left;"></div>
	{?query}<table class="tablesorter table table-hover" id="trbreak">
		<thead>
			<tr class="info">
				<th>Part</th>
				<th>Count</th>
				<th>Time</th>
				<th>Own Time</th>
			</tr>
		</thead>
		<tbody>
			{#datapreRender}
			<tr>
				<td>{_id}</td>
				<td>{count}</td>
				<td>{@formatnumber val=tta type="tm"/} / {@formatnumber val=proc type="erate"/}</td>
				<td>{@formatnumber val=owna type="tm"/} / {@formatnumber val=ownaproc type="erate"/}</td>
			</tr>
			{/datapreRender}
		</tbody>
	</table>
	{/query}
</div>
