<div class="addtrbreak">
	<div id="rpm-one" style="width:100%; height:150px; float: left;"></div>
	<div id="time-one" style="width:100%; height:150px; float: left;"></div>
	{?query}<table class="tablesorter table table-hover" id="trbreak">
		<thead>
			<tr class="info">
				<th>Part</th>
				<th>Count</th>
				<th>Time</th>
				<th>Own Time</th>
			</tr>
		</thead>
		<tbody>
			{#datapreRender}
			<tr>
				<td>{_id}</td>
				<td>{count}</td>
				<td>{tta} s / {proc} %</td>
				<td>{owna} s / {ownaproc} %</td>
			</tr>
			{/datapreRender}
		</tbody>
	</table>
	{/query}
</div>
