{>"views/base_page"/}
{<main}
	<legend>
		{?team}<a href="{_t_prefix}/team/{team.name}">{team.name}</a>
		{:else}<a href='{_t_prefix}/project/{project.slug}'>{project.name}</a>{/team}
		<span class="text-info h5"> {query.selected} </span>
		<span class="text-success h5">{@formatnumber val=stat.apdex type="apdex"/} / {@formatnumber val=stat.rpm type="rpm"/} / {@formatnumber val=stat.tta type="tm"/} /</span>
		<div class="pull-right dropdown">
				<span class="btn btn-xs btn-info" data-toggle="dropdown">
				{@select key="{st}"}
					{@eq value="rpm"}highest rpm{/eq}
					{@eq value="mtc"}most time consuming{/eq}
					{@eq value="sar"}slowest average response time{/eq}
					{@eq value="wa"}worst apdex{/eq}
				{/select}
				<span class="caret"></span></span><br><br>
				<ul class="dropdown-menu" role="menu">
					<li role="presentation"><a role="menuitem" tabindex="-1" data-sort="rpm" class="do-stats" href="#">Highest rpm</a></li>
					<li role="presentation"><a role="menuitem" tabindex="-1" data-sort="mtc" class="do-stats" href="#">Most time consuming</a></li>
					<li role="presentation"><a role="menuitem" tabindex="-1" data-sort="sar" class="do-stats" href="#">Slowest average response time</a></li>
					<li role="presentation"><a role="menuitem" tabindex="-1" data-sort="wa" class="do-stats" href="#">Worst apdex</a></li>
				</ul>
		</div>
		<span class="pull-right dropdown" >&nbsp</span>
		<div class="pull-right dropdown">
				<span class="btn btn-xs btn-info btn-ct" data-ct="{cat}" data-toggle="dropdown">
				{@select key="{cat}"}
					{@eq value="WebTransaction"}WebTransaction{/eq}
					{@eq value="OtherTransaction"}OtherTransaction{/eq}
				{/select}
				<span class="caret"></span></span><br><br>
				<ul class="dropdown-menu" role="menu">
					<li role="presentation"><a role="menuitem" tabindex="-1" data-ct="WebTransaction" class="do-cat" href="#">WebTransaction</a></li>
					<li role="presentation"><a role="menuitem" tabindex="-1" data-ct="OtherTransaction" class="do-cat" href="#">OtherTransaction</a></li>
				</ul>
		</div>
	</legend>
<div class="row">
	<div class="col-sm-4">
		{@view name="views/common/left_list"/}
	</div>
	<div class="col-sm-8">
		{@view name="views/application/application_graph_table"/}
	</div>
</div>
{/main}
