<div class="addtrbreak">
	{@view name="views/application/application_graph" data="lgraphs.actapdex" locals-name="Apdex" locals-color="brown" locals-fillColor="#F2CAC8" locals-fixBegin=lgraphs.fixBegin locals-fixEnd=lgraphs.fixEnd/}
	{@view name="views/application/application_graph" data="lgraphs.actrpm" locals-name="Rpm" locals-color="green" locals-fillColor="lightgreen" locals-fixBegin=lgraphs.fixBegin locals-fixEnd=lgraphs.fixEnd/}
	{@view name="views/application/application_graph" data="lgraphs.ttServer" locals-name="Time" locals-color="blue" locals-fillColor="lightblue" locals-fixBegin=lgraphs.fixBegin locals-fixEnd=lgraphs.fixEnd/}
	{?query}<table class="tablesorter table table-hover" id="trbreak">
		<thead>
			<tr class="info">
				<th>Part</th>
				<th>Count</th>
				<th>Time</th>
				<th>Own Time</th>
			</tr>
		</thead>
		<tbody>
			{#datapreRender}
			<tr>
				<td>{_id}</td>
				<td>{count}</td>
				<td>{@formatnumber val=tta type="tm"/} / {@formatnumber val=proc type="erate"/}</td>
				<td>{@formatnumber val=owna type="tm"/} / {@formatnumber val=ownaproc type="erate"/}</td>
			</tr>
			{/datapreRender}
		</tbody>
	</table>
	{/query}
</div>
