{@view name="views/header/header" data="header" /}

<div class="starter-template container">
<div class="row">
	<div class="col-sm-4">
		<div class="dropdown">
			{title} <span class="btn btn-xs btn-info" data-toggle="dropdown">
				{@select key="{st}"}
					{@eq value="rpm"}highest rpm{/eq}
					{@eq value="mtc"}most time consuming{/eq}
					{@eq value="sar"}slowest average response time{/eq}
					{@eq value="wa"}worst apdex{/eq}
				{/select}
			<span class="caret"></span></span><br><br>
			<ul class="dropdown-menu" role="menu">
				<li role="presentation"><a role="menuitem" tabindex="-1" data-sort="rpm" class="do-stats" href="#">Highest rpm</a></li>
				<li role="presentation"><a role="menuitem" tabindex="-1" data-sort="mtc" class="do-stats" href="#">Most time consuming</a></li>
				<li role="presentation"><a role="menuitem" tabindex="-1" data-sort="sar" class="do-stats" href="#">Slowest average response time</a></li>
				<li role="presentation"><a role="menuitem" tabindex="-1" data-sort="wa" class="do-stats" href="#">Worst apdex</a></li>
			</ul>
		</div>
		{@view name="views/application/application_leftlist_pagination"/}
	</div>
	<div class="col-sm-8">
		{@view name="views/application/application_graph_table"/}
    </div>
</div>
</div>
