{>"views/base_page"/}
{<main}
		<button type="button" id="addnu" class="btn btn-default btn-xs">Add new user</button>
		<p class="bg-primary"></p>
		<table style="margin-top: 20px;"class="table table-striped">
			<tr>
				 <th data-field="id" class="col-md-3">
                    First name
                 </th>
                 <th data-field="id" class="col-md-3">
                    Last name
                 </th>
                 <th data-field="id" class="col-md-3">
                    Login
                 </th>
                 <th data-field="id" class="col-md-3">
                    Role
                 </th>
                 <th data-field="id" >

                 </th>
			</tr>
          {#users}
          	<tr>
          		<td>
          			{firstname}
          		</td>
          		<td>
                  {lastname}
                </td>
                <td>
                    {login}
                </td>
                <td>
                    {role}
                </td>
          		<td>
          		    <div class="dropdown">
          			    <button type="button" role="button" data-toggle="dropdown" class="btn btn-default btn-xs">Actions</button>

                      <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu3">
                        <li role="presentation"><a role="menuitem" tabindex="-1" id="edit" href="#" data-edit="{firstname},{lastname},{login},{_id},{role}">Edit</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" id="delete" href="#" data-delete="{_id}">Delete</a></li>

                      </ul>
                    <div>
          		</td>
          	</tr>
          {/users}
        </table>

<!-- Modal -->
<div class="modal fade" data-backdrop="" id="settings" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Settings</h4>
        <p class="bg-danger" id="warn"></p>
      </div>
      	<form id="form" role="form" style="margin: 5% 15%;">
			<div class="form-group">
                <label for="fname">First name</label>
                <input type="name" class="form-control" id="firstname" placeholder="Enter first name">
              </div>
             <div class="form-group">
                <label for="lname">Last name</label>
                <input type="name" class="form-control" id="lastname" placeholder="Enter last name">
              </div>
              <div class="form-group">
                   <label for="name">Login</label>
                   <input type="name" class="form-control" id="login" placeholder="Enter login">
              </div>
              <div class="dropdown" style="margin-bottom: 10px;">
                  <label for="name">Role</label>
                  <button id="role" type="button" name="{_id}" role="button" class="btn btn-info btn-xs" data-toggle="dropdown" data-target="dropdown">Role is not checked</button>
                     <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                     <li role="presentation" data-role="admin" class="li-role"><a role="menuitem" tabindex="-1" href="#">admin</a></li>
                     <li role="presentation" data-role="user" class="li-role"><a role="menuitem" tabindex="-1" href="#">user</a></li>
                  </ul>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="userpass" placeholder="Password">
            </div>
            <div class="form-group">
               <label for="rpassword">Repeat password</label>
               <input type="password" class="form-control" id="userrpass" placeholder="Repeat password">
            </div>
            <div class="form-group">
              <label for="name"> Id </label>
              <input type="name" class="form-control" id="_id" placeholder="Id" disabled>
            </div>
        </form>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button id="savebtn" type="button" class="btn btn-primary ">Save</button>
      </div>
    </div>
  </div>
</div>
{/main}
