<div id="{_t_view.cid}" class="modal fade" data-backdrop="">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close do-close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Custom range</h4>
                <p class="bg-danger" id="warn"></p>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <fieldset>
                        <!-- Text input-->
                        <div class="form-group container-fluid">
                            <label class="col-md-4 control-label" for="textinput">From</label>
                            <div class='input-group date col-md-5' id="from">
                                <input type='text' class="form-control" required="true"/>
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-calendar"></span>
								</span>
                            </div>
                        </div>

                        <div class="form-group container-fluid">
                            <label class="col-md-4 control-label">To</label>
                            <div class='input-group date col-md-5' id="to">
                                <input type='text' class="form-control" required="true"/>
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-calendar"></span>
								</span>
                            </div>
                        </div>

                    </fieldset>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default do-close">Close</button>
                <button type="button" class="btn btn-primary do-save">Save changes</button>
            </div>
        </div>
    </div>
</div>
