<div id="{_t_view.cid}" class="modal fade" data-backdrop="">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close do-close" aria-label="Close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Create new project</h4>
        <p class="bg-danger" id="warn"></p>
      </div>
      <div class="modal-body">
		<form class="form-horizontal">
		<fieldset>

		<!-- Text input-->
		<div class="form-group">
		  <label class="col-md-4 control-label" for="textinput">Name</label>
		  <div class="col-md-4">
		  <input id="name" name="name" placeholder="Project name" class="form-control input-md" type="text">
          </div>
		</div>

        <div class="form-group">
            <label class="col-md-4 control-label">Teams</label>
            <div class="col-md-4" id="teamsWithLead">
                <select multiple data-role="tagsinput" class="tags"></select>
            </div>
        </div>

		</fieldset>
		</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default do-close" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary do-save" data-dismiss="modal">Save changes</button>
      </div>
    </div>
  </div>
</div>
