<div class="panel panel-danger" id="{_t_view.cid}">
	<div class="panel-heading">
		<a class="text-danger" href="{_t_prefix}/project/{project.slug}/application/rpm">Application</a>
		{@view name="views/project/application-stats" locals-depends="statGraph"/}
		<span class="glyphicon glyphicon-refresh getApiData pull-right" aria-hidden="true"></span>
	</div>
	<div class="panel-body">
		{#topTransactions.data}
		<div class="progress" style="margin: 2px 0 0 0;">
			<div class="progress-bar-danger" role="progressbar" style="width: {value.progress}%;">
				{_id} <span class="text-danger numRight">{@formatnumber val=value.tta type="tm"/}</span>
			</div>
		</div>
		{/topTransactions.data}
	</div>
</div>
