<div id="{_t_view.cid}">
    <div class="row center-block">
        <span class="h4">Apdex</span>
        {#statGraph}
            <span class="text-danger">  {@formatnumber val=apdserver type="apdex"/}</span> /
            <span class="text-success"> {@formatnumber val=apdclient type="apdex"/}</span> /
            <span class="text-info"> {@formatnumber val=apdajax type="apdex"/}</span>
        {/statGraph}
        <span class="glyphicon glyphicon-refresh getApiData pull-right" aria-hidden="true"></span>
        {@eq key=graphOn.server value=1}
            {@view name="views/common/graph" data="actions" locals-name="apdex-server" locals-color="brown" locals-fillColor="#F2CAC8" locals-plot-value="apdex" locals-plot-max="1" locals-filter-median="1"/}
        {/eq}
        {@eq key=graphOn.browser value=1}
            {@view name="views/common/graph" data="views" locals-name="apdex-browser" locals-color="green" locals-fillColor="lightgreen" locals-plot-value="apdex" locals-plot-max="1" locals-filter-median="1"/}
        {/eq}
        {@eq key=graphOn.ajax value=1}
            {@view name="views/common/graph" data="ajax" locals-name="apdex-ajax" locals-color="lightblue" locals-fillColor="#CBE0F7" locals-plot-value="apdex" locals-plot-max="1" locals-filter-median="1"/}
        {/eq}
    </div>
    <div class="row center-block">
        <span class="h4">Throughput</span>
        {#statGraph}
            <span class="text-danger">  {@formatnumber val=rsm type="rpm"/}</span> /
            <span class="text-success"> {@formatnumber val=rpm type="rpm"/}</span> /
            <span class="text-info"> {@formatnumber val=ram type="rpm"/}</span>
        {/statGraph}
        {@eq key=graphOn.server value=1}
            {@view name="views/common/graph" data="actions" locals-name="thr-server" locals-color="brown" locals-fillColor="#F2CAC8" locals-plot-value="r" locals-filter-median="1"/}
        {/eq}
        {@eq key=graphOn.browser value=1}
            {@view name="views/common/graph" data="views" locals-name="thr-browser" locals-color="green" locals-fillColor="lightgreen" locals-plot-value="r" locals-filter-median="1"/}
        {/eq}
        {@eq key=graphOn.ajax value=1}
            {@view name="views/common/graph" data="ajax" locals-name="thr-ajax" locals-color="lightblue" locals-fillColor="#CBE0F7" locals-plot-value="r" locals-filter-median="1"/}
        {/eq}
    </div>
    <div class="row center-block">
        <span class="h4">Time</span>
        {#statGraph}
            <span class="text-danger">  {@formatnumber val=ttserver type="tm"/}</span> /
            <span class="text-success"> {@formatnumber val=etupage type="tm"/}</span> /
            <span class="text-info"> {@formatnumber val=etuajax type="tm"/}</span>
        {/statGraph}
        {@eq key=graphOn.server value=1}
            {@view name="views/common/graph" data="actions" locals-name="tt-server" locals-color="brown" locals-fillColor="#F2CAC8" locals-plot-value="tta" locals-plot-factor="0.001" locals-filter-median="1"/}
        {/eq}
        {@eq key=graphOn.browser value=1}
            {@view name="views/common/graph" data="views" locals-name="tt-browser" locals-color="green" locals-fillColor="lightgreen" locals-plot-value="tta" locals-plot-factor="0.001" locals-filter-median="1"/}
        {/eq}
        {@eq key=graphOn.ajax value=1}
            {@view name="views/common/graph" data="ajax" locals-name="tt-ajax" locals-color="lightblue" locals-fillColor="#CBE0F7" locals-plot-value="tta" locals-plot-factor="0.001" locals-filter-median="1"/}
        {/eq}
    </div>
</div>
